->ArrivalatConstantinople
===ArrivalatConstantinople===
# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> The sound of waves, seagulls cry above. The deck creeks beneath her boots. The wind of the <b>Bosphorus</b> carries the scent of salt and spice. The masts of the ship groan as <b>Elizabeth Lady Craven</b> gazes toward a city of domes and minarets.

+[Continue]
->ArrivalatConstantinople1
+[Info about Elizabeth Lady Craven]
->CravenInfo
+[Info about The Bosphorus]
->BosphorusInfo

===ArrivalatConstantinople1===
# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> After weeks adrift from the Crimea, I finally behold Constantinople… a city unlike any I have seen. 

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Her ship drifts past the crowded harbor—boats, traders, white herons landing upon the ropes.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Monsieur de Choiseul,” the French ambassador, greets me at the docks. He leads me through narrow streets toward the district of Pera, where embassies perch above the Golden Horn.

+[Explore the streets]
->patha
+[Go to the Balcony in the Embassy and Observe]
->pathb
+[Info about the District of Pera]
->PeraInfo
+[Info about the Golden Horn]
->GoldenInfo

===patha===

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Curiosity triumphs. Lady Craven steps out, her cloak drawn tight.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “The streets are so narrow… only one carriage could ever pass.”

<i>Distant call to prayer echoes.</i>

+[Continue]
->pathaa
+[Info about Prayer Calls]
->PrayerInfo

===pathaa===

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> She halts as a veiled woman approaches, her robe flowing dark green to the ground.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “They look like walking mummies. A large loose robe of dark green cloth covers them from the neck to the ground, …, which wraps the shoulders and the arms, another which goes over the head and eyes.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Her tone carries more fascination than cruelty—judgment fading into curiosity.

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Madame, are you lost?”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Only… uncertain of what I see. Your dress—it is so unlike ours in England.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “We are not hidden, only seen differently. Here, modesty is freedom. We walk where men do not follow.”

+[Continue]
->pathaaa
+[Info about Ottoman Woman's Dress and Modesty]
->DressInfo

===pathaaa===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “In England, we are free to walk unveiled, yet bound by reputation.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman </b>(smiles): “Then perhaps neither of us is entirely free.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Come, share coffee before you lose your way.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Lady Craven hesitates–curiosity against caution. Yet for the first time, her eyes soften, as if seeing the city, and its women, anew. 

+[Accept her invitation]
->a1
+[Refuse politely]
->a2
+[Info about Ottoman Coffee Culture]
->CoffeeInfo

===a1===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “How generous your customs are. In Europe, strangers do not so easily become friends.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Hospitality is a duty here. We share coffee, not questions.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “And yet, I find myself full of them.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Then perhaps coffee will answer what words cannot.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “It’s stronger than any I’ve tasted in London. Bitter, yet delightful.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Bitter keeps the mind awake. Sweetness makes it forget.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Then may I stay awake a little longer.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Stay as long as you wish. In this city, time belongs to those who listen.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “You even make silence sound like poetry.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “It is, madame. The world speaks softly here. Only travelers hear it.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Then I hope my letters will carry that sound home.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> For a moment, distance between worlds narrows — two women bound by curiosity more than custom.

+[Go back to the Balcony]
->balcony

===a2===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Your offer honors me, but I must return before I am missed and do not mean to intrude.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Then take warmth for the road. A guest refused is still a guest.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “You are most gracious. I wish our nations understood one another as well as we do now.”

# speaker:OttomanWoman # portrait:portrait3 # layout:right
<b>Ottoman Woman:</b> “Understanding begins with staying to listen.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Then let my letters be my listening.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> As Lady Craven walks back through the narrow streets, she passes a mosque where worshipers bow in rows.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Such order, such devotion — so unlike our cold pews at home, yet faith is faith.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> The muezzin’s voice fades as the embassy’s gate closes behind her.

+[Go back to the Balcony]
->balcony

===pathb==

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Tired but restless, Lady Craven remains at the balcony overlooking the Golden Horn.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “How vast the Sultan’s residence, gardens tangled like stories. And the harbor below, alive with boats.”

<i>Knock at the door.</i>

# speaker:Servant # portrait:portrait4 # layout:right
<b>Servant:</b> “Madame d’Herbert sends her compliments and invites you to dinner at the French Palais tonight.”

+[Continue]
->pathbb
+[Info about Madame d'Herbert]
->MadameInfo

===pathbb===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “How swift hospitality travels in this city. Tell her I shall…consider it.”

<i>The servant exits.</i>

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> (writing) “The English merchants already frown that I stay among the French. Let them frown, curiosity pays no allegiance.”

+[Accept Dinner Invitation]
->b1
+[Refuse and Write]
->b2

===b1===

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> That evening, the hall glows with candles. French, Ottoman, and Austrian guests exchange toasts.

# speaker:Madame # portrait:portrait5 # layout:right
<b>Madame d’Herbert:</b> “Lady Craven! You survived the Black Sea, I hear?”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Barely. My pilot was drunk, my compass untrustworthy, and only my stubbornness sober.”

# speaker:OttomanOfficial # portrait:portrait6 # layout:right
<b>Ottoman Official:</b> “Then you already fit our politics.”

+[Continue]
->bb1
+[Info about Ottoman Politics]
->PoliticsInfo

===bb1===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Perhaps! Tell me, sir, how fares your Sultan?”

# speaker:OttomanOfficial # portrait:portrait6 # layout:right
<b>Ottoman Official:</b> “He dyes his beard to appear young. But the empire ages faster than the dye can keep.”

# speaker:Madame # portrait:portrait5 # layout:right
<b>Madame d’Herbert:</b> “And Europe pretends not to gray at all.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “It seems vanity knows no borders.”

# speaker:OttomanOfficial # portrait:portrait6 # layout:right
<b>Ottoman Official:</b> “Nor does charm.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> (quietly writing) “Behind every jest, a truth, our empires joke to hide their trembling.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Later that night, she’s walking back to the balcony, the city murmuring as she passes, her mind full of contrasts rather than conclusions.

+[Go back to the Balcony]
->balcony

===b2===

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Lady Craven chooses solitude. She lights a small lamp and opens her journal.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> (writing) “The Consul’s wife, Madame Gaspari, and I visited the baths today. A room of fifty women—some washing, some painting their eyelids black with a gold pin. I confess, I have never seen so many fat women at once, nor fat ones so fat as these.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Her quill pauses; the ink pools like hesitation.

+[Continue]
->bb2
+[Info about Ottoman Baths]
->BathInfo

===bb2===

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Europe imagines this land savage, yet I find its people refined beyond our pride. Their baths, cleaner than any drawing room, their courtesy so deliberate it humbles me.”

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “Perhaps civilization is not a place, but a practice. Here they bathe; we judge. Which is more cleansing?”

<i>In the distance, the prayer call lights up the city.</i>

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “The sound carries over the water like forgiveness. I think I envy their certainty.”

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> She writes until the lamp gutters, her final words fading into the sea breeze.

+[Gaze into the distance]
->balcony

===balcony===

# speaker:Narrator # portrait:portrait1 # layout:right
<b>Narrator:</b> Whether among strangers in the streets or alone above the harbor, Lady Craven writes what no map could show — the beating heart of a city between worlds.

# speaker:You # portrait:portrait2 # layout:left
<b>Lady Craven:</b> “I came as a visitor and left as a witness. May England see what I have seen, not through conquest, but through curiosity.”

<i>The sound of pen scratching fades into waves and prayer.</i>

->DONE



//INFO SELECTIONS

===GoldenInfo===

# speaker:Narrator # portrait:portrait1 # layout:right
The Golden Horn is a natural harbor that divides old Constantinople. 
Its name comes from the curved shape and golden glow cast on its waters at sunset. 
It's a symbol of the city's bridge connecting East and West. 

+[Go Back]
->ArrivalatConstantinople1

===CoffeeInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Coffee in Ottoman life was more than a drink, it was a ritual of friendship and thought. 
Brewed thick and strong in a small pot called a <i>cezve</i>, which invites conversation.
In the coffee houses of Istanbul, people of all classes and faiths gathered to share ideas, news, and poetry, turning each cup into a moment of connection and respect.

+[Go Back]
->pathaaa

===CravenInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Lady Craven was an English writer, traveler, and noblewoman who was known for her wit and independence. She journeyed through Eastern Europe and the Ottoman Empire, recording her encounters in her writing called <i>A Journey Through the Crimea to Constantinople.</i>

+[Go Back]
->ArrivalatConstantinople

===BosphorusInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
The Bosphorus is a narrow strait connecting the Black Sea and the Sea of Marmara, which divides Europe and Asia. 
It was a vital trade route and the lifeline of Constantinople.
The shifting currents carried merchants, empires, and myths — where every crossing meant a passage between worlds.

+[Go Back]
->ArrivalatConstantinople

===PeraInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Pera was Constantinople's European quarter, full of embassies, cafés, salons, etc.
Diplomats, artists, and merchants mingled here above the Golden Horn. It was a slice of Paris in the East.

+[Go Back]
->ArrivalatConstantinople1

===PrayerInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Five times a day, the muezzin's (a man who calls Muslims to prayer) voice rises from mosques, echoing across the city. 
Every traveler pauses to listen, it's a reminder of rhythm and devotion.

+[Go Back]
->patha

===MadameInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Madame d’Herbert was the French ambassadress in Constantinople during Lady Craven’s visit. 
Known for her charm and intellect, she hosted salons at the French Palais where diplomats, travelers, and Ottoman officials mingled.

+[Go Back]
->pathb

===PoliticsInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
The Ottoman Empire was ruled by <b>Sultan Abdul Hamid I</b> and governed through a mix of royal authority, Islamic law, and powerful advisors called the <b>Janissaries</b>.
Politics often unfolded through diplomacy and ceremony as much as war.
Beneath the empire’s glory, rival factions and European influence shaped every decision.

+[Go Back]
->b1
+[Info about Sultan Abdul Hamid I]
->SultanInfo
+[Info about the Janissaries]
->JanissariesInfo

===SultanInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Sultan Abdul Hamid I reigned from 1774 to 1789 during a time of reform and uncertainty.
Known for his piety and concern for his people, he also struggled to modernize the empire while facing pressure from Russia and Austria.
His rule marked the Ottoman world’s cautious step toward change.

+[Go Back]
->PoliticsInfo

===JanissariesInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
The Janissaries were the elite soldiers of the Ottoman Empire, once famed for loyalty and discipline.
By Lady Craven’s visit, they had become politically powerful and resistant to reform.
They guarded embassies, patrolled the streets, and stood as symbols of both strength and corruption.

+[Go Back]
->PoliticsInfo

===DressInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Ottoman women’s robes and veils symbolized dignity, not silence.
Beneath layers of silk or cotton were patterns as vivid as any European gown.
To be unseen was not to be absent — it was another kind of presence.

+[Go Back]
->pathaa

===BathInfo===
# speaker:Narrator # portrait:portrait1 # layout:right
Women’s baths, or <i>hammams</i>, were central to social life in the Ottoman Empire. They gathered to wash, talk, and prepare elaborate beauty rituals. To visitors like Lady Craven, these spaces seemed indulgent—but for Ottoman women, they were a rare sanctuary of freedom and community.

+[Go Back]
->b2
