INCLUDE globals.ink
->Start
===Start===
# speaker:You # portrait:portrait55 # layout:right
Welcome to the internet!!! Have a look around! Anything that brain of yours can think of can be found! We got mountains of content, some better some worse! If none of it was interest to you, you'd be the first!  
Endlesss Text Works...
More Text Works...
Even More Text!...
+[Check Left]->Check
+[Continue]->Continue
====Continue===
# speaker:You # portrait:portrait55 # layout:right
You continue on!
+[Onwards!]
~scenechange = 2
->DONE
===Check===
# speaker:You # portrait:portrait55 # layout:left
Portrait on the left, did it switch?! 
You continue on! Yahoo! 
+[Onwards!]
~scenechange = 2
->DONE