INCLUDE globals.ink
->Start
===Start===
# speaker:Narrator # portrait:portrait1 # layout:right
Welcome to <b>The Dragoman: English in the Ottoman World</b> 
Dragoman refers to the main professional translators or interpreters from the Ottoman Empire era. 
This game takes the name as it involves cross culture communication. 
You will partake in a journey across five different historical stories
Here you will be stepping into a world where diplomacy and tradtion prevailed
Each story unveils a new chapter to the story,
Each choice will shape your journey and change how everything unfolds.
The story is waiting to be written,
And it is your job to bring it to life. 
+[Chapter 1]
~scenecharge = 6
->DONE
+[Chapter 2]
~scenechange = 2
->DONE
+[Chapter 3]
~scenechange = 3
->DONE
+[Chapter 4]
~scenechange = 4
->DONE
+[Chapter 5]
~scenechange = 5
->DONE