INCLUDE globals.ink
->Start
===Start===
~music = 1
# speaker:Narrator # portrait:portrait1 # layout:right
Welcome to <b>Dragoman: The English in the Ottoman World</b>
<u>Dragoman</u> is the term for the professional translators and interpreters from the Ottoman Empire era.
It was these important intermediaries who facilitated communication across cultural and linguistic boundaries.
Dragomans were essential for 17th- and 18th-century English travelers and diplomats in the Ottoman world as they navigated the Ottoman realm. 
This game takes this name as it focuses on five vignettes based on five primary sources which relate to the English in the Ottoman World.
Each of these stories in some form examine cross culture communication - often made possible by a dragoman hardly mentioned in the primary sources themselves. 
Four of these stories (Ch. 1,3,4,and 5) are inspired by on historical material found at Yale University's Lewis Walpole Library.
This game was produced by students in two courses in Fall 2025 at Central Connecticut State University...
GMST 100: Intro to Game Studies - for the game development portion of the project<br>HIST 402:The Ottomans: Rise of an Empire - for the historical research related to the project.
Each story is independent and can be played separately.
+[Chapter 1]
~music = 0
~scenechange = 1
->DONE
+[Chapter 2]
~music = 0
~scenechange = 2
->DONE
+[Chapter 3]
~music = 0
~scenechange = 3
->DONE
+[Chapter 4]
~music = 0
~scenechange = 4
->DONE
+[Chapter 5]
~music = 0
~scenechange = 5
->DONE
