INCLUDE globals.ink
->Conclusion
===Conclusion===
# speaker:Narrator # portrait:portrait1 # layout:right
You have concluded your journey through <b>Dragoman: The English in the Ottoman World</b>...
Across the five stories you have made your way through to reach the end  of this educational experience.
For more context on these documents on which these stories were inspired from...
Check out the Lewis Walpole Library blog which includes historical context by the History Research team on each chapter.
<b>Thank you for playing!</b>
+[Credits]
->Credits
+[End]
~scenechange = 1
->DONE
===Credits===
# speaker:Narrator # portrait:portrait1 # layout:right
<b>Game Design Team:</b> Jake Bayer - Team Lead
<b>Game Design Team:</b> Jhan Gomez - Programmer<br>Gjin Rexhaj - Programmer
<b>Game Design Team:</b> Cristian Montalvo - Level Designer<br>Tiffany Gallicchio - Level Designer<br>Jhaelin Thomas - Level Designer
<b>Art Team:</b> Celia Ryan - Team Lead
<b>Art Team:</b> Audrey Adams - UI Artist
<b>Art Team:</b> Izzie Cruz - Concept Artist
<b>Art Team:</b> Sam Renkewitz - Animator<br>Oksana Dyshuk - Animator
<b>Art Team:</b> Ryan Davey - Background Artist<br>Cat Allen - Background Artist<br>Brian Guri - Background Artist
<b>Dialogue and Ink Team:</b> Dan Manter - Team Lead
<b>Dialogue and Ink Team:</b> Christian Talnose - Narrative Team Lead
<b>Dialogue and Ink Team:</b> Noah Derby - Chapter Team Lead
<b>Dialogue and Ink Team:</b> Shakil Shaikh - Chapter 1 Lead
<b>Dialogue and Ink Team:</b> Camron Graham - Chapter 2 Lead
<b>Dialogue and Ink Team:</b> Jake Sperry - Chapter 3 Lead
<b>Dialogue and Ink Team:</b> Ethan Bazinet - Chapter 4 Lead
<b>Dialogue and Ink Team:</b> Ava Sarasin - Chapter 5 Lead
<b>Dialogue Team:</b> Andrew Cekala - Support
<b>Sound and Music Team:</b>  Eli Ambert - Team Lead
<b>Sound and Music Team:</b>  Jaret Pliska - Music Design / Composer
<b>Sound and Music Team:</b>  Davon Smith - Sound Design<br>Keisha Alexis - Sound Design
<b>Ink and Dialogue Editing:</b> Mario Gonzalez - Team Lead<br>Jayme Lopez - Support<br>Josh Uliasz - Support
<b>Playtesting Team:</b> Tyler Ori - Team Lead
<b>Playtesting Team:</b> Damon Walton - Playtesting and Debug<br>Jayson Evanich - Playtesting and Debug
<b>Playtesting Team:</b> Tanisha Alexis - Playtesting and Debug<br>Khamoy Francis - Playtesting and Debug
<b>History Consultant and Research Team - Ch. 1:</b><br> Victor Paige - Team Lead
<b>History Consultant and Research Team - Ch. 1:</b><br> Peter Lugo - Historical Artwork Lead
<b>History Consultant and Research Team - Ch. 1:</b><br> Renee Kraft - Script Editing Lead
<b>History Consultant and Research Team - Ch. 1:</b><br> Matias Monteiro - Researcher
<b>History Consultant and Research Team - Ch. 2:</b><br> Madeline Lewis - Team Lead
<b>History Consultant and Research Team - Ch. 2:</b><br> Erin Bishop - Historical Artwork Lead
<b>History Consultant and Research Team - Ch. 2:</b><br> Jack Benson - Script Editing Lead
<b>History Consultant and Research Team - Ch. 2:</b><br> Saunders May - Researcher
<b>History Consultant and Research Team - Ch. 2:</b><br> Andre Pelletier - Researcher
<b>History Consultant and Research Team - Ch. 3:</b><br> Lauren Palen - Team Lead
<b>History Consultant and Research Team - Ch. 3:</b><br> Sherrod Cuttino - Historical Artwork Lead
<b>History Consultant and Research Team - Ch. 3:</b><br> Cameron Kozlowski - Script Editing Lead
<b>History Consultant and Research Team - Ch. 3:</b><br> Joey Fauci - Researcher
<b>History Consultant and Research Team - Ch. 3:</b><br> Aya Modni - Researcher
<b>History Consultant and Research Team - Ch. 4:</b><br> Sam Castiglia - Team Lead
<b>History Consultant and Research Team - Ch. 4:</b><br> Angelo Delgado - Historical Artwork Lead
<b>History Consultant and Research Team - Ch. 4:</b><br> Kiley Anderson-Florian - Script Editing Lead
<b>History Consultant and Research Team - Ch. 4:</b><br> Julia Serafin - Researcher
<b>History Consultant and Research Team - Ch. 4:</b><br> Samantha Escobales - Researcher
<b>History Consultant and Research Team - Ch. 5:</b><br> Ethan Morander - Team Lead
<b>History Consultant and Research Team - Ch. 5:</b><br> Nathan Kennerson - Historical Artwork Lead
<b>Instructor for Class:</b><br> Tyler Kynn, PhD.
<b>Special Thanks to Susan Walker and the Lewis Walpole Library</b>
+[Restart Credits]
->Credits
+[End]
~scenechange = 1
->DONE