// Player Start Info//
VAR player_Health = 80

//Player Changing Variables//


//Main Music Script//
VAR music = 0

//Passages//
VAR passage_1 = 0
VAR passage_2 = 0
VAR passage_3 = 0
VAR passage_4 = 0
VAR passage_5 = 0
VAR passage_6 = 0
VAR passage_7 = 0
VAR passage_8 = 0
VAR passage_9 = 0
VAR passage_10 = 0
VAR passage_11 = 0
VAR passage_12 = 0
VAR passage_13 = 0
VAR passage_14 = 0
VAR passage_15 = 0
VAR passage_scenestart = 0
VAR passage_scenestart6 = 0
VAR passage_scenestart7 = 0
//items//

//Quests//

//Collect//

//SceneChanging//
VAR scenechange = 0

