//Sound Triggers//
VAR seagulls = 0
VAR waves = 0
VAR wind = 0
VAR ship_on_waves = 0
VAR street_chatter = 0
VAR prayer_call = 0
VAR coffee_pour = 0
VAR coffee_sipping = 0
VAR door_knock = 0
VAR pen_writing = 0
VAR cheers = 0
VAR footsteps = 0
VAR lamp_light = 0
VAR letter = 0
VAR shipwind = 0
VAR manlaugh = 0
VAR walkingwoodfloor = 0
//Main Music Script - 0 means none, 1-7 are different options//
VAR music = 0
//SceneChanging//
VAR scenechange = 0
//Variable Outcomes//
VAR diplomacy_bonus = 0
VAR ali_favor = 0
VAR yusuf_hostile = 0